body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}
.grid {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    margin-top: 100px; */
    display: grid;
    height: 500px;
    width: 500px;
    border: 1px solid black;
}

.square {
    border: 1px solid rgb(0, 0, 0);
    box-sizing: border-box;
    display: inline-block;
    width: 25px;
    height: 25px;
}

/* Line-height gets rid of white space */
.box {
    padding: 0px;
    margin: 0px;
    line-height: 0px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:10
}

h1 {
    display: flex;
    align-items: center;
    justify-content: center;
}
/* .grid {
    background-color: rgb(248, 248, 248);
} */